### ISSUE TITLE
ffmpeg and ffplay can now longer process MPEG DASH

### ISSUE THREAD

**Issue by PCigales** [m-ab-s/media-autobuild_suite#1818]
Good morning,

ffmpeg and ffplay, when built with this script, cannot process MPEG DASH content from a mpd descriptor.

For example, the following command will not work:
ffplay http://download.tsi.telecom-paristech.fr/gpac/DASH_CONFORMANCE/TelecomParisTech/mp4-live/mp4-live-mpd-AV-NBS.mpd

It will work using an old ffplay executable built with the script in march, or with a recent ffmpeg executable taken from a depository.

I have tried with various settings (zeranoe simulation, full...), and checked that ffplay -formats included the dash demuxer.

Thanks.

[compile.log](https://github.com/m-ab-s/media-autobuild_suite/files/5259949/compile.log)

**Comment by wiiaboo** [comment]
This is not the ffmpeg issue tracker or ffmpeg-user mailing list, please use them for app-specific issues.

**Comment by PCigales** [comment]
I don't understand why you closed this issue: there is no problem with ffmpeg/ffplay executables taken from https://www.gyan.dev/ffmpeg/builds/ for example, so I guess the problem comes from "media autobuild suite" and not from "ffmpeg".
Could you please reconsider your decision ?
Thanks

**Comment by wiiaboo** [comment]
@1480c1 I can reproduce this, but I have no idea how to debug this.

The only other build I have older than 15th September is way back from March (f39678b3a9) and it works fine with that one: https://c.tsu.re/l.7z (the one from March, one from 15th September, one from today)

**Comment by 1480c1** [comment]
I guess first would be to find out what provides the mpeg dash stuff, will need some time to find out

**Comment by 1480c1** [comment]
interestingly, msys2's ffmpeg segfaults as well

**Comment by wiiaboo** [comment]
It's libxml2.

**Comment by garoto** [comment]
Not sure if related, but rdp's script uses `--enable-demuxer=dash` as a configure option by default.

**Comment by 1480c1** [comment]
It's there even without it
```none
 D  dash            Dynamic Adaptive Streaming over HTTP
 D  webm_dash_manifest WebM DASH Manifest
```

**Comment by wiiaboo** [comment]
gdb backtrace says:
```
#0  0x00007ff909feed03 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff909ff7ae2 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ff909ff7dca in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ff909ffd7f1 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ff909f09593 in ntdll!RtlAllocateHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ff909f05d21 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ff908289c9c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00007ff908289366 in msvcrt!_aligned_free () from C:\WINDOWS\System32\msvcrt.dll
#8  0x00007ff7128be6f3 in parse_manifest_adaptationset (period_segmentlist_node=0x0, period_segmenttemplate_node=0x0,
    period_baseurl_node=<optimized out>, mpd_baseurl_node=0x1936a6c5860, adaptionset_node=<optimized out>,
    url=0x19368d46700 "https://bitmovin-a.akamaihd.net/content/playhouse-vr/mpds/105560.mpd", s=<optimized out>)
    at src/libavformat/dashdec.c:1148
#9  parse_manifest (s=<optimized out>, s@entry=0x19368d45d00, url=<optimized out>, in=<optimized out>)
    at src/libavformat/dashdec.c:1347
#10 0x00007ff7128bfe84 in dash_read_header (s=0x19368d45d00) at src/libavformat/dashdec.c:2032
#11 0x00007ff7129d9c05 in avformat_open_input (ps=ps@entry=0x5efdff450,
    filename=filename@entry=0x19368d42ee1 "https://bitmovin-a.akamaihd.net/content/playhouse-vr/mpds/105560.mpd",
    fmt=fmt@entry=0x0, options=0x19368d43268) at src/libavformat/utils.c:594
#12 0x00007ff71266a5df in open_input_file (o=o@entry=0x5efdff660, filename=<optimized out>)
    at src/fftools/ffmpeg_opt.c:1165
#13 0x00007ff71266eb2f in open_files (open_file=0x7ff7126698b0 <open_input_file>, inout=0x7ff7136a31cf "input",
    l=0x19368d42f98) at src/fftools/ffmpeg_opt.c:3304
#14 ffmpeg_parse_options (argc=<optimized out>, argv=<optimized out>) at src/fftools/ffmpeg_opt.c:3344
#15 0x00007ff7135baba5 in main (argc=3, argv=0x19368d42b40) at src/fftools/ffmpeg.c:4851
```

**Comment by 1480c1** [comment]
It might be that ffmpeg is not supposed to use normal free with the the `c->adaptionset_lang`and is supposed to use `xmlFree` instead based on the note above `xmlGetProp`

```c
 * Returns the attribute value or NULL if not found.
 *     It's up to the caller to free the memory with xmlFree().
```

and trying to find the code for `xmlFree` is a bit of a pain due to the number of redirections and others

**Comment by 1480c1** [comment]
seems [gyan's](https://www.gyan.dev/ffmpeg/builds/) builds fail as well, although the bt seems really weird

```c
#0  0x00007ffc2b82ed03 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc2b837ae2 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc2b837dca in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffc2b83d7f1 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffc2b749593 in ntdll!RtlAllocateHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffc2b745d21 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffc29a19c9c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00007ffc29a19366 in msvcrt!_aligned_free () from C:\WINDOWS\System32\msvcrt.dll
#8  0x00007ff6a8d07cfc in ?? ()
#9  0x00007ff6a8d095fc in ?? ()
#10 0x00007ff6a8e247b5 in ?? ()
#11 0x00007ff6a8a6a5ff in ?? ()
#12 0x00007ff6a8a6eb4f in ?? ()
#13 0x00007ff6ad26d635 in svt_av1_enc_get_stream_info ()
#14 0x00007ff6a8a613c1 in ?? ()
#15 0x00007ff6a8a614f6 in ?? ()
#16 0x00007ffc2b0d6fd4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#17 0x00007ffc2b77cec1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x0000000000000000 in ?? ()
```

**Comment by 1480c1** [comment]
A build from https://github.com/BtbN/FFmpeg-Builds also failed, with a similar bt
```none
#0  0x00007ffc2b82ed03 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc2b837ae2 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc2b837dca in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffc2b83d7f1 in ntdll!RtlpNtSetValueKey () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffc2b749593 in ntdll!RtlAllocateHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffc2b745d21 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffc29a19c9c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00007ffc29a19366 in msvcrt!_aligned_free () from C:\WINDOWS\System32\msvcrt.dll
#8  0x00007ff79162e2c6 in ?? ()
#9  0x00007ff791630db5 in ?? ()
#10 0x00007ff791751b07 in ?? ()
#11 0x00007ff79138ba6b in ?? ()
#12 0x00007ff79138ef1f in ?? ()
#13 0x00007ff795651006 in svt_av1_enc_get_stream_info ()
#14 0x00007ff7913813b4 in ?? ()
#15 0x00007ff79138150b in ?? ()
#16 0x00007ffc2b0d6fd4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#17 0x00007ffc2b77cec1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x0000000000000000 in ?? ()
```

**Comment by wiiaboo** [comment]
Changing that 1148 to `xmlFree(c->adaptionset_lang);` does not break anymore, but I don't know shit what that does.

**Comment by 1480c1** [comment]
🤷 still can't find the actual backing code for the function

**Comment by wiiaboo** [comment]
Either way, it seems like a FFmpeg issue, so I don't really care to muck about any more than this.

**Comment by wiiaboo** [comment]
Weird that it doesn't happen outside of Windows builds. Just tried now on Arch and it runs fine.

**Comment by 1480c1** [comment]
I think it might be related to that libxml2 does something weird with windows (I think)

**Comment by 1480c1** [comment]
an alternative is that libxml2 doesn't use aligned malloc but ffmpeg uses aligned free?

**Comment by wiiaboo** [comment]
Also happens with a zeranoe build, so it's absolutely nothing special about the suite.

@PCigales open a FFmpeg issue about this on their tracker if care enough about it.

**Comment by PCigales** [comment]
Many thanks for all this investigation.

**Comment by 1480c1** [comment]
https://github.com/m-ab-s/media-autobuild_suite/commit/1af2e478e93468d4ee145550ec8ab7802693dc18

https://patchwork.ffmpeg.org/project/ffmpeg/patch/20201008124521.4025534-1-ccom@randomderp.com/

**Comment by wiiaboo** [comment]
Hey, it was applied already, how fast.

**Comment by 1480c1** [comment]
applied so fast, it hasn't shown up yet https://git.ffmpeg.org/gitweb/ffmpeg.git/commit/0117d5aa03ac

**Comment by 1480c1** [comment]
I guess I have to revert a commit I just made, lol https://github.com/m-ab-s/media-autobuild_suite/commit/60d597df5a59895c530da5a962f9e4a870c3a657
